<html><body>

<meta http-equiv="refresh" content="300"; charset=utf-8>

<!-- 
<h1>気象情報　(Vaisala, WXT520)</h1>
-->

<table align="right" border=1 style="border-collapse:collapse; font-size: 14pt;">
  <td>　毎分更新　</td>
  <td>　　</td>
  <td colspan=2>　風速　　</td>
  <td colspan=2>　風向　　</td>
  <td>　　降水量　</td>
  <td> 　0.00　mm　　</td>
<tr>
  <td>　　　気温　</td>
  <td>　　24.5　℃　</td>
  <td>　平均　</td>
  <td>　99.9#　m/s　</td>
  <td>　平均　</td>
  <td>　000#　度　</td>
  <td>　降水時間</td>
  <td>　0　sec　</td>
</tr>
<tr>
  <td>　　　湿度　</td>
  <td>　　63.2　%　</td>
  <td>　最大　</td>
  <td>　0.0#　m/s　</td>
  <td>　最大　</td>
  <td>　000#　度　</td>
  <td>　降水強度</td>
  <td>　0.0　mm/h　</td>
</tr>
<tr>
  <td>　現地気圧　</td>
  <td>　1003.6 hPa</td>
  <td>　最小　</td>
  <td>　0.0#　m/s　</td>
  <td>　最小　</td>
  <td>　000#　度　</td>
  <td>ピーク強度</td>
  <td>　0.0　mm/h　</td>
</tr>
</table>

<br>

<font size="6"> <b> 気象情報　</b> </font>
<br>
<!-- RAINICON
     <img src="fig/rain-icon.png" width="50" align="left" title="rain"> 
RAINICON -->
<font size="5"> 　測定時刻 </font>   <br>
<font size="5"> 　2025/08/08 19:05:35 </font> 
<br>

<table align="center" border=1 style="border-collapse:collapse;">
<tr><td align="center"> <font size="5"> 気温　[℃] </font></td>
    <td align="center"> <font size="5"> 湿度　[％] </font></td>
    <td align="center"> <font size="5"> 現地気圧　[hPa] </font></td></tr>
<tr><td><img src="fig/temp.png" width="417" title="Temperature"></td>
    <td><img src="fig/humi.png" width="417" title="Humidity"></td>
    <td><img src="fig/pres.png" width="417" title="Pressure"></td></tr>
<tr><td align="center"> <font size="5"> 風速　[m/s] </font></td> 
    <td align="center"> <font size="5"> 風向 : 北 </font></td> 
    <td align="center"> <img src="fig/vaisala.logo.png"   height="20" title="logo"> <font size="5"> WXT520　(五号館屋上設置)</font> </td></tr>
<tr><td><img src="fig/wind.png" width="417" title="Wind speed"></td>
    <td align="center"><img src="fig/wind-vec.png" width="250" title="Wind"><img src="fig/fig-direction.png" width="120" title="Wind"></td>
    <td align="center"><img src="fig/Vaisala-WXT520.jpg" width="250" title="wxt520"> </td></tr>
</table>

<br>

神奈川大学工学部物理学教室　(更新　2025年08月08日　19:05:35)

</body></html>
<!-- rain-icon.png -->
